# Eachassignment

./: .project
Github Assignments/: Section_0  Section_1  Section_2  Section_3
JavaAssignment/: .project
Junit assignment/Que3/: bankaccountTest.txt  bankclient (1).txt
Junit assignment/Question1/: Minmaxfinder.txt
Mockito-Example/: .project
Mongodb assignment/: mongoassignment.txt
Spring MVC/: .project
Spring MVC/SpringQ1/: .classpath  .project
Spring MVC/SpringQ10Maven/: .project
Spring MVC/SpringQ11Maven/: .project
Spring MVC/SpringQ6Maven/: .project
Spring MVC/SpringQ7Maven/: .project
Spring MVC/SpringQ8/: .project
Spring Rest/: .project
Spring Rest/SpringRESTQ1/: .classpath  .project
Spring Rest/SpringRESTQ2/: .project
Spring Rest/SpringRESTQ3/: .project
Spring Rest/SpringRESTQ4/: .project
Spring Rest/SpringRESTQ5/: .project
Spring Rest/SpringRESTQ6/: .project
Spring Rest/SpringRESTQ6Consume/: .project
Spring Rest/SpringRESTQ7/: .project
Spring Rest/SpringRESTQ8/: .project
Spring Security/: .project
SpringBootJWTAuthorization/: pom.xml
SpringCoreAssignment/: .project  pom.xml
SpringCoreAssignment/src/main/java/Assignment10/: ApplicationContextAwareExample.java  ApplocationContextAwareDemo.java  Test.java
SpringCoreAssignment/src/main/java/Assignment2/: Address.java  Customer.java  Question.java  Test.java
SpringCoreAssignment/src/main/java/Assignment3/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java  BankAccountServiceImpl.java  BankAccountepositoryImpl.java  Test.java
SpringCoreAssignment/src/main/java/Assignment4/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java  BankAccountServiceImpl.java  BankAccountepositoryImpl.java  Test.java
SpringCoreAssignment/src/main/java/Assignment5/: School.java  Student.java  Test.java
SpringCoreAssignment/src/main/java/Assignment6/: DBConfiguration.java
SpringCoreAssignment/src/main/java/Assignment7/: SPELDemo.java
SpringCoreAssignment/src/main/java/Assignment8/: Dog.java  Test.java
SpringCoreAssignment/src/main/java/Assignment9/: BeanLifeCycleDemo.java  Test.java
SpringCoreAssignment/src/main/resources/: dbconfig.properties
SpringCoreAssignment/src/test/java/JUnitTesting/: QuestionTest.java
SpringH2CRUD/: .project  pom.xml
(+123 files in other folders)
